 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> review</title>
     <link rel=" https://pngimg.com/uploads/minions/minions_PNG50.png" href="  " type="image/x-icon">
     <input type="checkbox" name="imran" id="">
     
<style>
    
*p{
    border:15px ;
    margin: 30px ;
    padding:100px ;
    border-radius: 20px;
     
}

.imran{
      text-align: center;
    border:  10px solid green;
    padding: 50px;
    background-color: crimson;
    box-shadow: 20px black;
}
.ritu{
    border: 10px solid yellow;
    
     
}
.work{
    text-align: center;
    border: 10px solid black;
    padding:  50px;
    box-shadow: 500px;
    box-sizing: 30px;
}
.blog{
    margin: 5px;
    border: 15px solid rgb(29, 9, 77);
    box-shadow: 10px 10px 10px rgb(59, 55, 55);
}

</style>




 </head>
 <body>
    <header><img height="700px" src="https://pngimg.com/uploads/minions/minions_PNG50.png" alt=""></header>

    <div class="blog">
<h1 class="work">my name is imran</h1>
<p class="imran">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat natus, totam quae, ea modi doloribus commodi, atque blanditiis dicta reiciendis magnam dolores ab exercitationem sed dolor impedit. Fugit, itaque magnam.</p>

    </div>
    <div>
        <h1 class="bold">my name is 2nd imran</h1>
        <p class="imran">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat natus, totam quae, ea modi doloribus commodi, atque blanditiis dicta reiciendis magnam dolores ab exercitationem sed dolor impedit. Fugit, itaque magnam.</p>
        
            </div>
            <div>
                <h1 class="bold">my name is imran</h1>
                <p class="imran">Lorem ipsum dolor sit amet consectetur adipisicing elit.  <span class="ritu">Repellat natus, totam quae</span>, ea modi doloribus commodi, atque blanditiis dicta reiciendis magnam dolores ab exercitationem sed dolor impedit. Fugit, itaque magnam.</p>
                
                    </div>
 </body>
 </html>